# spring-boot-oauth-service

./: .project  LICENSE  pom.xml
src/main/java/io/avi/testapps/oauth/: AccessToken.java  Application.java
src/main/java/io/avi/testapps/oauth/client/: AbstractOauthApiClient.java  OAuthProvider.java  OAuthRestTemplate.java
src/main/java/io/avi/testapps/oauth/client/facebook/: FacebookApiClient.java
src/main/java/io/avi/testapps/oauth/client/social/: FacebookApiClient.java  GoogleApiClient.java  OAuthApiClient.java
src/main/java/io/avi/testapps/oauth/rest/: FacebookController.java  GoogleController.java  OAuthController.java  TestController.java  UserInfoController.java
src/main/java/io/avi/testapps/oauth/security/: AuthServerConfig.java  WebSecurity.java
src/main/java/io/avi/testapps/oauth/service/: UserInfoOAuthService.java
src/main/resources/: application.yml
